<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Figtree', sans-serif;
      background-color:#F4D04E;
    }

    .container {
      background-color: #fff;
      width: 350px;
      padding: 20px;
      border: 1px solid #000;
      border-radius: 10px;
      box-shadow: 10px 10px rgba(0,0,0,1);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .card img {
      display: block;
      margin: auto;
      border-radius: 10px;
      margin-bottom: 30px;
      width: 350px;
    }

    .text {
      margin: 0 5px;
    }

    .text .text-1 {
      display: inline-block;
      background-color: #F4D04E;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .text .text-2 {
      margin-bottom: 20px;
    } 

    .text h1 {
      font-size: 27px;
    }

    .text h1:hover {
      color: #F4D04E;
      cursor: pointer;
    }

    .text .text-3 {
      color: #555;
      margin: 20px 0 30px 0;
    }

    span {
      display: flex;
    }

    span p {
      font-weight: bold;
      margin: auto 0; 
      padding: 0 10px;
    }
  
  </style>
</head>
<body>
  <div class="container">

    <div class="card">
      <img src="assets/images/illustration-article.svg" alt="">
    </div>

    <div class="text">
      <p class="text-1">Learning</p>

      <p class="text-2">Published 21 Dec 2023</p>

      <h1> HTML & CSS foundations</h1>

      <p class="text-3">  These languages are the backbone of every website, defining structure, content, and presentation. </p>

      <span>
        <img src="assets/images/image-avatar.webp" alt="Greg">
        <p class="text-4">Greg Hooper</p>
      </span>
      
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elena G. Mandefro</a>.
  </div>
</body>
</html>